NoteBoard on MENET

-----------------------------
Segmentation Branch SOLELY

@Train : loss = 0.02 after500 iters (batch 10)
@Train : runtime ~ 14FPS (fwd+bwd, batch 10)

-----------------------------
Segmentation + Depth Branches

@Train : loss = 2E-2 @50k iters (batch 10)
@Train : depthloss = 1.5E-2 | segloss = 5E-3 @50k its
@Train : runtime ~ 1.2 FPS (fwd+bwd, batch 10)

-----------------------------
Segmentation + Depth Branches hash 733c21c

@Train : loss = 0.32 @50k iters (batch 8)
@Train : depthloss = 0.26 | segloss = 5E-2 @50k its
@Train : runtime ~ 9 FPS (fwd+bwd, batch 8)

Using one smooth reg on each branch without weighting is not working well...

-----------------------------
Segmentation + Depth Branches hash e63e047 (MUTATED)

Depth loss cut-off :
lmbd = tf.constant(5000.0, tf.float32)
smooth = tf.multiply(compute_smooth_loss(pred), tf.constant(0.000002, tf.float32, name=task + scope + '_norm_loss'))

@Train : loss = 2E-3 @250k iters (batch 7)
@Train : depthloss = 4E-4 | segloss = 1E-3 @250k its
@Train : runtime ~ 7 FPS (fwd+bwd, batch 7)